<!doctype html>
<html>
<head>
	<title>Chamberos.net - Edit Invoice</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/chamberos-logo.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/agregar.css">
</head>
<body>
	<nav>
		<ul>
			<li class="menu-item">
				<a href="clients.html">clients</a>
			</li>
			<li class="menu-item">
				<a href="chambas.html">chambas</a>
			</li>
			<li id="selected" class="menu-item">
				<a href="invoices.html">invoices</a>
			</li>
			<li id="menu-user">
				<img src="images/user-menu-icon.png"/>
				<a href="dashboard.html">HI macuna</a>
			</li>
		</ul>
	</nav>

	<div id="submodule-info-container">
		<div>
			<img src="images/invoices.png"/>
			<p>Edit Invoice</p>
		</div>
		
		<form action="agregar-invoice.html" method="get">
			<input id="button-new" class="button" type="submit" name="nuevo-invoice" value="New Invoice"/>
		</form>
	</div>

	<form id="form-new" action="editado-invoice.html" method="post">
		<p>Client</p>
		<input list="clients" name="invoice-clients" value="Bladimir Arroyo" required="required" autofocus="autofocus">
		<datalist id="clients">
			<option value="Yamna Luna"/>
			<option value="Bladimir Arroyo"/>
			<option value="Sonia Segura"/>
			<option value="Sergio Murillo"/>
			<option value="Jean Miranda"/>
		</datalist>
		<p>Date</p>
		<input type="date" name="invoice-date" placeholder="dd/mm/yyyy" value="2015-06-14" required="required"/>	
		<p>Amount ($)</p>
		<input type="text" pattern="[0-9]+" name="invoice-amount" value="150" required="required"/>	
		<p>Details</p>
		<textarea rows="5" cols="30" name="invoice-detail" required="required">Construcción de una parrilla.</textarea>
		<div>
			<a id="cancel" href="invoices.html">Cancel</a>
			<input id="save" class="button" type="submit" value="Save" name="save-invoice" />
		</div>
	</form>
</body>
</html>