<!doctype html>
<html>
<head>
	<title>Chamberos.net - Invoices Administration</title>
	<link rel="icon" type="image/png" href="images/chamberos-logo.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/invoices.css">
</head>
<body>
	<nav>
		<ul>
			<li class="menu-item">
				<a href="">clients</a>
			</li>
			<li class="menu-item">
				<a href="">chambas</a>
			</li>
			<li id="selected" class="menu-item">
				<a href="">invoices</a>
			</li>
			<li id="menu-user">
				<img src="images/user-menu-icon.png"/>
				<a href="">HI macuna</a>
			</li>
		</ul>
	</nav>

	<div id="submodule-info-container">
		<div>
			<img src="images/invoices.png"/>
			<p>invoices</p>
		</div>
		
		<form action="">
			<input id="button" type="button" name="nuevo-invoice" value="New Invoice"/>
		</form>
	</div>



	<table>
		<tr>
			<th>Invoices #</th>
			<th>Client</th>
			<th>Amount</th>
			<th>Actions</th>
		</tr>

		<tr>
			<td class="id-field">2234</td>
			<td class="name-field">Yamna Luna</td>
			<td class="amount-field">$50</td>
			<td class="action-field">
				<a href="agregar-invoice.html">
					<img src="images/editar.png"/>
				</a>
				<a href="eliminar-invoice.html">
					<img src="images/eliminar.png"/>
				</a>
			</td>
		</tr>

		<tr>
			<td class="id-field">2235</td>
			<td class="name-field">Bladimir Arroyo</td>
			<td class="amount-field">$150</td>
			<td class="action-field">
				<a href="agregar-invoice.html">
					<img src="images/editar.png"/>
				</a>
				<a href="eliminar-invoice.html">
					<img src="images/eliminar.png"/>
				</a>
			</td>
		</tr>

		<tr>
			<td class="id-field">2236</td>
			<td class="name-field">Sergio Murillo</td>
			<td class="amount-field">$75</td>
			<td class="action-field">
				<a href="agregar-invoice.html">
					<img src="images/editar.png"/>
				</a>
				<a href="eliminar-invoice.html">
					<img src="images/eliminar.png"/>
				</a>
			</td>
		</tr>

		<tr>
			<td class="id-field">2237</td>
			<td class="name-field">Jean Miranda</td>
			<td class="amount-field">$200</td>
			<td class="action-field">
				<a href="agregar-invoice.html">
					<img src="images/editar.png"/>
				</a>
				<a href="eliminar-invoice.html">
					<img src="images/eliminar.png"/>
				</a>
			</td>
		</tr>		
	</table>
</body>
</html>